{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Shape \{\
    double side, length, breadth, radius;\
\
    // 1. Default constructor\
    Shape() \{\
        System.out.println("Default constructor called.");\
    \}\
\
    // Constructor for Square\
    Shape(double side) \{\
        this.side = side;\
    \}\
\
    // Constructor for Rectangle\
    Shape(double length, double breadth) \{\
        this.length = length;\
        this.breadth = breadth;\
    \}\
\
    // Constructor for Circle\
    Shape(double radius, boolean isCircle) \{\
        this.radius = radius;\
    \}\
\
    // 2. Methods to calculate and display areas\
    void displaySquare() \{\
        double area = side * side;\
        System.out.println("Area of Square = " + area);\
    \}\
\
    void displayRectangle() \{\
        double area = length * breadth;\
        System.out.println("Area of Rectangle = " + area);\
    \}\
\
    void displayCircle() \{\
        double area = Math.PI * radius * radius;\
        System.out.println("Area of Circle = " + area);\
    \}\
\
    // 3. Method Overloading for Rhombus and Triangle\
    void area(double d1, double d2) \{  // Rhombus\
        double area = (d1 * d2) / 2;\
        System.out.println("Area of Rhombus = " + area);\
    \}\
\
    void area(int base, int height) \{  // Triangle\
        double area = 0.5 * base * height;\
        System.out.println("Area of Triangle = " + area);\
    \}\
\
    // Main method to test\
    public static void main(String[] args) \{\
        Shape s1 = new Shape(5); // Square\
        s1.displaySquare();\
\
        Shape s2 = new Shape(4, 6); // Rectangle\
        s2.displayRectangle();\
\
        Shape s3 = new Shape(7, true); // Circle\
        s3.displayCircle();\
\
        Shape s4 = new Shape(); // Default constructor\
        s4.area(8.0, 6.0); // Rhombus\
        s4.area(5, 10);    // Triangle\
    \}\
\}\
}